--- azuredeploy.json	2017-02-01 20:47:45.587876018 +0900
+++ azuredeploy.json.bak	2017-02-01 18:55:20.228864079 +0900
@@ -4,15 +4,8 @@
   "parameters": {
     "adminUserName": {
       "type": "string",
-      "defaultValue": "azureuser",
       "metadata": {
-        "description": "User name for the Virtual Machine."
-      }
-    },
-    "sshKeyData": {
-      "type": "string",
-      "metadata": {
-        "description": "SSH rsa public key file as a string."
+        "description": "User name for the Virtual Machine. Pick a valid username otherwise there will be a BadRequest error."
       }
     },
     "adminPassword": {
@@ -28,19 +21,19 @@
         "description": "Size of the nodes."
       }
     },
-    "nodeExecutionCount": {
+    "scaleNumber": {
       "type": "int",
       "defaultValue": 2,
       "metadata": {
-        "description": "Number of execution nodes in the cluster."
+        "description": "This template create N worker node. Use scaleNumber to specify that N."
       }
-    },    
+    },
     "_artifactsLocation": {
       "type": "string",
       "metadata": {
         "description": "The base URI where artifacts required by this template are located. When the template is deployed using the accompanying scripts, a private location in the subscription will be used and this value will be automatically generated."
       },
-      "defaultValue": "https://raw.githubusercontent.com/manabuishii/azure-files/master/leader_followers"
+      "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/slurm"
     },
     "_artifactsLocationSasToken": {
       "type": "securestring",
@@ -51,23 +44,15 @@
     }
   },
   "variables": {
-    "vmSize": "Standard_DS2",
-    "vmNameMaster": "master",
-    "vmNameExecution": "exec-",
-    "ubuntuOSVersion": "14.04.4-LTS",
-    "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'sasmaster')]",
-    "uniqueDnsLabelPrefix": "[concat('store', uniquestring(resourceGroup().id))]",
-    "location": "[resourceGroup().location]",
     "dnsName": "[concat('slurm-', uniqueString(resourceGroup().id))]",
     "imagePublisher": "Canonical",
     "imageOffer": "UbuntuServer",
-    "osDiskNameLeader": "osDisk1",
-    "addressPrefix": "10.0.0.0/16",
-    "subnet1Name": "Subnet-1",
-    "subnet1Prefix": "10.0.0.0/24",
-    "vmStorageAccountContainerName": "vhds",
-    "nicNameMaster": "sshNIC",
-    "nicNameWorker": "nic-execution-",    
+    "ubuntuOSVersion": "16.10",
+    "publicIPAddressName": "publicip",
+    "vmNameMaster": "master",
+    "vmNameWorker": "worker",
+    "nicNameMaster": "nic",
+    "nicNameWorker": "nic-worker-",
     "networkSettings": {
       "virtualNetworkName": "virtualnetwork",
       "addressPrefix": "10.0.0.0/16",
@@ -85,25 +70,16 @@
         },
         "master": "10.0.0.254"
       }
-    },    
-    "publicIPAddressName": "sshPublicIP",
-    "publicIPAddressType": "Dynamic",
-    "storageAccountType": "Premium_LRS",
-    "virtualNetworkName": "sshVNET",
-    "networkSecurityGroupName": "networkSecurityGroup1",
-    "sshKeyPath": "[concat('/home/',parameters('adminUserName'),'/.ssh/authorized_keys')]",
-    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
-    "subnet1Ref": "[concat(variables('vnetID'),'/subnets/',variables('subnet1Name'))]",
-    "apiVersion": "2016-05-01",
+    },
     "storageAccountName": "[uniqueString(resourceGroup().id)]",
     "subnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets/', variables('networkSettings').virtualNetworkName, variables('networkSettings').subnet.dse.name)]",
-    "installationCLI": "[concat('sh azuredeploy.sh ', variables('vmNameMaster'))]"    
+    "installationCLI": "[concat('sh azuredeploy.sh ', variables('vmNameMaster'), ' ', variables('networkSettings').statics.master, ' ', variables('vmNameWorker'), ' ', variables('networkSettings').statics.workerRange.base, ' ', variables('networkSettings').statics.workerRange.start, ' ', parameters('scaleNumber'), ' ', parameters('adminUsername'), ' ', parameters('adminPassword'), ' ', parameters('_artifactsLocation'))]"
   },
   "resources": [
     {
       "type": "Microsoft.Storage/storageAccounts",
       "name": "[variables('storageAccountName')]",
-      "apiVersion": "[variables('apiVersion')]",
+      "apiVersion": "2016-05-01",
       "location": "[resourceGroup().location]",
       "kind": "Storage",
       "sku": {
@@ -135,9 +111,9 @@
       "type": "Microsoft.Network/publicIPAddresses",
       "apiVersion": "2016-09-01",
       "name": "[variables('publicIPAddressName')]",
-      "location": "[variables('location')]",
+      "location": "[resourceGroup().location]",
       "properties": {
-        "publicIPAllocationMethod": "[variables('publicIPAddressType')]",
+        "publicIPAllocationMethod": "Dynamic",
         "dnsSettings": {
           "domainNameLabel": "[variables('dnsName')]"
         }
@@ -150,7 +126,8 @@
       "location": "[resourceGroup().location]",
       "dependsOn": [
         "[variables('publicIPAddressName')]",
-        "[variables('networkSettings').virtualNetworkName]"      ],
+        "[variables('networkSettings').virtualNetworkName]"
+      ],
       "properties": {
         "ipConfigurations": [
           {
@@ -184,18 +161,8 @@
         },
         "osProfile": {
           "computerName": "[variables('vmNameMaster')]",
-          "adminUsername": "[parameters('adminUserName')]",
-          "linuxConfiguration": {
-            "disablePasswordAuthentication": "true",
-            "ssh": {
-              "publicKeys": [
-                {
-                  "path": "[variables('sshKeyPath')]",
-                  "keyData": "[parameters('sshKeyData')]"
-                }
-              ]
-            }
-          }
+          "adminUsername": "[parameters('adminUsername')]",
+          "adminPassword": "[parameters('adminPassword')]"
         },
         "storageProfile": {
           "imageReference": {
